{
  "name": "andela-societies-frontend",
  "version": "1.0.0",
  "description": "Andela societies is an application that allows fellows to log and track points for their societies",
  "main": "server/server.js",
  "scripts": {
    "start": "webpack-dev-server --config=webpack.config.dev.js --open --history-api-fallback",
    "build": "webpack -p --config=webpack.config.prod.js && npm run copy:favicon",
    "sandbox": "export NODE_ENV=sandbox && webpack --optimize-minimize --config=webpack.config.prod.js && npm run copy:favicon",
    "test": "export NODE_ENV=testing && jest --verbose",
    "test:dev": "export NODE_ENV=testing && jest --verbose --watch",
    "copy:favicon": "cp src/assets/images/favicon.ico public/favicon.ico",
    "deploy": "npm run build && npm run serve",
    "coverage": "export NODE_ENV=testing && jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndelaOSP/andela-societies-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndelaOSP/andela-societies-frontend/issues"
  },
  "homepage": "https://github.com/AndelaOSP/andela-societies-frontend#readme",
  "devDependencies": {
    "babel-loader": "^8.0.4",
    "css-loader": "^2.0.1",
    "sass-loader": "^7.1.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.27.1"
  },
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router-dom": "^4.3.1"
  }
}
